<!DOCTYPE html>
<html>

<head>
    <title>Fractal Tree Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script>
     	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-93482784-1', 'auto');
 	 ga('send', 'pageview');
	</script>
    <style>
        h1,
        h2,
        h3 {
            font-family: 'Exo 2', sans-serif;
        }

        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-image: url("./img/bg2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style-position: inside;
        }

        div {
            color: #fff;
        }

        p {
            color: #fff;
        }

        #butHolder button {
            padding: 10px;
            border: 1px solid #fff;
            font-family: 'Exo 2', sans-serif;
            background: transparent;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            width: 150px;
            cursor: pointer;
            transition: 0.3s all;
            margin-bottom: 10px;
        }

        #butHolder button:hover {
            color: #333;
            background: #fff;
        }

        #elementsContainer {
            text-align: center;
        }

        #elementsContainer td {
            padding: 10px;
            height: 120px;
            text-align: center;
            width: 150px;
            color: #222;
            font-weight: bold;
            border: 1px solid #222;
            transition: 0.3s all;
        }

        #elementsContainer td label {
            color: #222;
        }

        #elementsContainer td label {
            transition: 0.3s all;
        }

        #elementsContainer td:hover {
            background: #222;
            color: #fff;
        }

        #elementsContainer td:hover label {
            color: #fff;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
    </style>

    <body>
        <h1>Fractal Tree Generator</h1>
        <h2>General Instructions</h2>
        <ul>
            <li>Click on canvas to create branches.</li>
            <li>Use the checkbox to control shaking</li>
            <li>Use the buttons to grow and shed leaves</li>
        </ul>
        <h4><i>* For smooth animations keep the branch number under 510</i></h3>

			<br>
			<div id="butHolder"></div>
			<center>
				<table>
					<tr>
						<td>
							<table id="elementsContainer">
								<tr>
									<td id="shaking">
									</td>
								</tr>
								<tr>
									<td>
										New branch size<br>(Relative to parent branch)
										<div id="shrink"></div>
									</td>
								</tr>
								<tr>
									<td>
										Intensity of shaking
										<div id="shake" ></div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div id="canvasParent"></div>
						</td>
						<td>
							<table id="elementsContainer">
								<tr><td id="gravity"></td></tr>
								<tr>
									<td id="cpicker">
										Select leaf color :
										<br><br>
										<button id="colour" class="jscolor {valueElement:null,value:'00c42b'}" style="width:50px; height:20px;"></button>
									</td>
								</tr>
								<tr>
									<td>
										Size of leaves
										<div id="flsize"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td id="wind" style="text-align:center;" colspan="3">
						</td>
					</tr>
				</table></center>

				<h3>FIXED : Creating new branches will make leaves disappear</h3>
				<h3>If you experience any bugs or have a feature request, submit <a href="https://github.com/MasterYushi/Fractal-Tree-Object-Oriented-/issues">HERE</a></h3>
				<br>
				<h2 style="color:#fff;">Change log :</h2>
				<ul style="color:#fff">
                    <li>Added option to modify branch angle</li>
                    <li>Subsequent branches get thinner now</li>
                    <li>Now you can save your creations as a png file</li>
                    <li>Added a colour picker for leaves</li>
					<li>Added gravity and wind forces</li>
				</ul>
				<script language="javascript" type="text/javascript" src="lib\p5\p5.js">
				</script>
				<script language="javascript" type="text/javascript" src="lib\p5\p5.dom.js">
				</script>
				<script language="javascript" type="text/javascript" src="Fraternal Tree.js">
				</script>
				<script language="javascript" type="text/javascript" src="branch.js">
				</script>
				<script language="javascript" type="text/javascript" src="flower.js">
				</script>
				<script language="javascript" type="text/javascript" src="lib\jscolor\jscolor.js">
				</script>
		</body>
		<script>
		</html>
